<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games | Algebra</title>
    <link rel="icon" href="logo.jpg" type="image/x-icon" id="favicon" />
    <link rel="stylesheet" href="main.css" />
    <meta
      name="description"
      content="Discover the top unblocked games like Slope, 1v1.lol, Cookie Clicker, Geometry Dash, and more. Enjoy seamless gaming experiences at school or work."
    />
    <meta
      name="keywords"
      content="unblocked games, slope unblocked, 1v1.lol unblocked, cookie clicker unblocked, geometry dash unblocked, roblox unblocked, minecraft unblocked, tetris unblocked, retro bowl unblocked, unblocked anime websites, unblockedgames, ubg100, ubg, nativegames, lunaar, free online games, unblocked games 66, unblocked games wtf, online gaming, play games unblocked, browser games, unblocked flash games, mobile unblocked games, top unblocked games, action games, puzzle games, multiplayer unblocked games, fun unblocked games"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/Parcoil/cloak@main/src/index.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-W8NZMM8WN9");
    </script>
    <script src="js/themes.js"></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1565760898646999"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="blobs">
      <div class="gradint"></div>
      <div class="gradint2"></div>
    </div>
    <div id="particles-js"></div>
    <main>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <script type="text/javascript">
        atOptions = {
          key: "13def82c028e7c80ebeecd26958279a7",
          format: "iframe",
          height: 90,
          width: 728,
          params: {},
        };
      </script>
      <script
        type="text/javascript"
        src="//rethinkexercisesupplement.com/13def82c028e7c80ebeecd26958279a7/invoke.js"
      ></script>
      <div class="title-icon">
        <i class="fa-solid fa-gamepad"></i>
      </div>
      <h1>Games</h1>

      <div class="search-container">
        <input
          type="text"
          placeholder="Search for games"
          class="search"
          id="search-input"
        />
      </div>

      <div class="game-container" id="game-container"></div>
      <div class="footer footer-right" style="right: 10px; font-size: 20px">
        <a href="https://github.com/Parcoil/lunaar.org"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a href="htts://dsc.gg/parcoil"><i class="fa-brands fa-discord"></i></a>
      </div>
    </main>

    <script defer></script>

    <style>
      /* #notification {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    animation: fadein 2s;
  } */

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .big-icon {
        font-size: 50px;
      }
    </style>

    <script></script>

    <style>
      #notification {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 15px 40px 15px 15px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(150%);
        opacity: 0;
        transition: all 0.5s ease;
      }

      #notification.show {
        transform: translateY(0);
        opacity: 1;
      }

      #notification.hide {
        transform: translateY(150%);
        opacity: 0;
      }

      .close-btn {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 20px;
        padding: 5px;
      }

      .close-btn:hover {
        opacity: 0.8;
      }
    </style>

    <div id="notification"></div>
    <script src="js/games.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="baremux/index.js" defer></script>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="uv/register-sw.js" defer></script>
    <script src="uv/search.js" defer></script>
    <script src="uv/proxy.js" defer></script>
  </body>
</html>
